apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJ1cy1lYXN0MS1kb2NrZXIucGtnLmRldiI6eyJ1c2VybmFtZSI6Im9hdXRoMmFjY2Vzc3Rva2VuIiwicGFzc3dvcmQiOiJ5YTI5LkEwQVJyZGFNX0twaDFlSmZHWU43aUpmbjNDa0tBTWdRSzNaUU01QUFNa3hlcnFXTnByU1VSaXoycGE1ckhBa09sdDltSElhSHlwRTdyZWtYY3gxQnFsVWl6VFNNS1pPME93S2JaUVNFV0hEQl9SNGhIZXFWSHVEQnFDMDkzUnpUTXdJZGFTZndnclFUMEtnMXNIX2V0Nl8weEFJVURJX0sxX0w3UjNKYkkiLCJlbWFpbCI6ImNvbmNlbnRyaWNza3lfaXBvc3NAc25odS5lZHUiLCJhdXRoIjoiYjJGMWRHZ3lZV05qWlhOemRHOXJaVzQ2ZVdFeU9TNUJNRUZTY21SaFRWOUxjR2d4WlVwbVIxbE9OMmxLWm00elEydExRVTFuVVVzeldsRk5OVUZCVFd0NFpYSnhWMDV3Y2xOVlVtbDZNbkJoTlhKSVFXdFBiSFE1YlVoSllVaDVjRVUzY21WcldHTjRNVUp4YkZWcGVsUlRUVXRhVHpCUGQwdGlXbEZUUlZkSVJFSmZValJvU0dWeFZraDFSRUp4UXpBNU0xSjZWRTEzU1dSaFUyWjNaM0pSVkRCTFp6RnpTRjlsZERaZk1IaEJTVlZFU1Y5TE1WOU1OMUl6U21KSiJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2022-02-24T08:32:12Z"
  name: iposs-docker-oauth2accesstoken-us-east1
  namespace: default
  resourceVersion: "428345"
  uid: bc78ef89-3557-4828-8f29-dd517fae21df
type: kubernetes.io/dockerconfigjson
