apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: kubeapp-external-secret
spec:
  secretStoreRef:
    kind: SecretStore
    name: kubeapp-external-secretstore               # name of the SecretStore (or kind specified)
  target:
    name: external-secret-secret
    creationPolicy: Owner
  data:
  - secretKey: cluster-external-secret-key  # name of the GCPSM secret key
    remoteRef:
      key: external-secret-key
---
apiVersion: external-secrets.io/v1alpha1
kind: SecretStore
metadata:
  name: kubeapp-external-secretstore
spec:
  provider:
      gcpsm:  # gcpsm provider
        projectID: concentric-sky-development
        auth:
          secretRef:
            secretAccessKeySecretRef:
              name: gcpsm-service-account-secret
              key: gcpsm-private-key
